# Copy this to .env!
GITHUB_TOKEN=
STRIPE_KEY=
PAYMENT_LINK=
GITHUB_USER_OR_ORG=
REPO_NAME=
DISABLE_NPM=false
GEOMAN_KEY=9a43ee38-959f-47bc-b054-b4b6dafc0fd9
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
RESEND_API_KEY=
PROJECT_URL=
ADMIN_EMAIL_ADDRESS=
SEND_FROM_EMAIL_ADDRESS=